---- system Matches (9 in 5 files) ----
Benchapi.h (serverframework\include):#define APP_EMERG 		0  /* system is unusable               */
Defaultctrl.cpp (serverframework\src\controller):    printf("system(%s)\n",cmd_buf);
Defaultctrl.cpp (serverframework\src\controller):     return system(cmd_buf);
Main.cpp (serverframework\src\timer_mgr):    system(cmd_buf);
Misc.cpp (libcomm\src\base):    system(cmd_buf);
Procmon.cpp (serverframework\src\base):        system(cmd_buf);
Procmon.cpp (serverframework\src\base):        system(cmd_buf); 
Procmon.cpp (serverframework\src\base):        system(cmd_buf); 
Procmon.cpp (serverframework\src\base):    system(cmd_buf);
