<!--route_table.xml -->
<?xml version="1.0" encoding="utf-8" ?>
<!--basepath表示路由表文件存储的位置，prefix表示路由表文件的前缀,路由表文件位置为basepath/prefix_serv_type.xml-->
<routetable basepath="../dat/route_table" prefix="route_table" >
	<!--在这里指定应用所需要连接的后端服务,serv_type表示服务类型，servername表示服务名称-->
	<group serv_type="0x00000001" servername="tblcarveout" />
        <group serv_type="0x00000002" servername="tbladnews" />
	<group serv_type="0x00000003" servername="tbldailystock" />
	<group serv_type="0x00000004" servername="tbldaohanggg" />
	<group serv_type="0x00000005" servername="tblggtupiao" />
        <group serv_type="0x00000006" servername="tblHKstockcontent" />
	<group serv_type="0x00000007" servername="tbllicaitopadv" />
	<group serv_type="0x00000008" servername="tblncnews" />
	<group serv_type="0x00000009" servername="tblshikuanglive" />
	<group serv_type="0x0000000a" servername="tblfxsjjy" />
	<group serv_type="0x0000000b" servername="tblfxstbcl" />
	<group serv_type="0x0000000c" servername="tblchangephoto" />
	<group serv_type="0x0000000d" servername="tblreview" />
	<group serv_type="0x0000000e" servername="tblindexcj" />
	<group serv_type="0x0000000f" servername="tblwdatam" />
	<group serv_type="0x00000010" servername="tblvideo" />
	<group serv_type="0x00000011" servername="tblglobalcontentpage" />
	<group serv_type="0x00000012" servername="tblfriendlink" />
	<group serv_type="0x00000013" servername="tblMacroInfo" />
  asda
  asda
  asda
  asda
  "sda
  "sda
  "sdaasad"
  sda
  sda
  sda
  sda
  "sda
  "sda
  "sda
  "sda'
  "sda''asad"
  "sda'
  "sda"
  "sda[
  huang han
  sda[
  huanghan
  huanghan han
  huanghan han
</routetable>
